footer
	position: absolute
	right: 0
	padding: 0 20px
	z-index: 6
	height: 25px
	width: 100%
	bottom: 0px
	text-align: right
	+max-screen($tablet-breakpoint)
		text-align: center
		position: static
	a
		font-size: 17px
		line-height: 25px
		color: #fff
		font-weight: bold
		&:hover
			color: #ff0033
