form
	display: block
	margin: 0 auto
	width: 450px
	padding-bottom: 30px
	+max-screen(768)
		width: 100%
	.form-line
		margin: 15px 0 30px
		position: relative
		+max-screen(1366)
			margin: 10px 0 25px
		.error-notification
			display: none
			position: absolute
			bottom: -18px
			width: 100%
			left: 0
			color: #f03
			line-height: 1
			font-size: 16px
			+max-screen(1366)
				font-size: 14px
		&.error .error-notification
			display: block
	label
		display: none
		margin-bottom: 5px
		font-size: 22px
		color: #333
		+min-screen($notebook-breakpoint)
			display: block
		// +max-screen(900)
		// 	font-size: 18px
	input[type="text"],
	input[type="email"],
	input[type="password"]
		display: inline-block
		border-radius: 10px
		padding: 0 10px
		height: 46px
		line-height: 46px
		width: 100%
		font-size: 18px
		text-align: center
		background-color: rgba(23, 26, 28, 0.3)
		border: 1px solid rgb(23, 26, 28)
		border: 1px solid rgba(23, 26, 28, 0.3)
		box-shadow: 0 0 25px #666 inset
		color: #fff
		+max-screen(1366)
			font-size: 16px
		&:hover
			box-shadow: 0 0 25px #666 inset, 0 0 10px #fff
		&:focus
			box-shadow: 0 0 25px #666 inset, 0 0 25px #fff
		+placeholder
			color: #ddd
	.error input[type="text"],
	.error input[type="email"],
	.error input[type="password"]
		box-shadow: 0 0 25px #666 inset, 0 0 25px #ff0033
		color: #ff0033
	.or-form-separator
		color: #333
		font-size: 15px
		font-weight: 600
		display: inline-block
		a
			color: inherit
			font: inherit
			margin-left: 5px
	h1
		display: block
		margin-bottom: 30px
		font-size: 48px
		+max-screen($notebook-breakpoint)
			margin-bottom: 20px
			font-size: 38px

			
.two-step-form
	width: 100%
	padding: 0 25px
	box-sizing: border-box
	overflow: hidden
	+max-screen($tablet-breakpoint)
		padding: 0
	&__inner
		width: 200%
		transition: margin-left 400ms ease-in
		&.show-next-form-step
			margin-left: -100%
	&__step
		width: 50%
		display: inline-block
		vertical-align: top
		float: left
		&-inner
			max-width: 450px
			margin: 0 auto





.form-gender-button-wrap
	font-size: 0
	input[type="radio"]
		display: none
	label
		display: inline-block
		transition: all 400ms ease-in-out
		cursor: pointer
		position: relative
		padding: 0 10px
		height: 46px
		line-height: 46px
		width: 50%
		font-size: 18px
		text-align: center
		background-color: rgba(23, 26, 28, 0.3)
		border: 1px solid rgb(23, 26, 28)
		border: 1px solid rgba(23, 26, 28, 0.3)
		box-shadow: 0 0 25px #666 inset
		color: #fff
	&__male
		border-radius: 10px 0 0 10px
	&__female
		border-radius: 0 10px 10px 0
	input + label:hover
		box-shadow: 0 0 25px #666 inset, 0 0 10px #fff
		z-index: 1
	input:checked + label
		z-index: 2
		background-color: rgba(23, 26, 28, 0.8)
		box-shadow: 0 0 25px #666 inset, 0 0 25px #fff


.button
	@extend %unselectable
	// margin: 0 10px
	display: inline-block
	text-decoration: none
	font-size: 14px
	font-weight: 700
	letter-spacing: 0.2em
	text-transform: uppercase
	color: #161a1b
	background: transparent
	border: 1px solid rgb(23, 26, 28)
	border: 1px solid rgba(23, 26, 28, 0.3)
	border-radius: 20px
	line-height: 46px
	padding: 0 40px
	height: 46px
	transition: all 0.9s
	box-sizing: border-box
	&:hover
		background: rgb(23, 26, 28)
		color: #fff
		border: 1px solid rgb(23, 26, 28)
		transition: all 0.5s
		box-shadow: 0 0 25px #fff
	+max-screen($tablet-breakpoint)
		width: auto
		margin: 0 auto
		min-width: 20%
	+max-screen($mobile-breakpoint)
		display: block
		width: 100%
		max-width: none
		
.social
	@extend %unselectable
	font-size: 0
	text-align: center
	margin: 0 0 10px
	&-button
		box-sizing: border-box
		display: inline-block
		vertical-align: top
		margin: 0 30px
		cursor: pointer
		text-decoration: none
		overflow: hidden
		border-radius: 9px
		transition: all 200ms ease-in
		width: 60px
		height: 60px
		+max-screen($notebook-breakpoint)
			width: 46px
			height: 46px
		&:hover
			box-shadow: 0 0 25px 10px #fff
		svg
			width: 100%
			height: 100%
			transition: all 200ms ease-in
			fill: rgba(23, 26, 28, 0.8)
			-webkit-filter: drop-shadow
		&:hover svg
			fill: rgba(23, 26, 28, 1)

.registration-link
	text-transform: lowercase
	transition: all 200ms ease-in
	&:hover
		color: #fff