.logo-wrap
	position: relative
	left: 0
	z-index: 6
	height: 81px
	text-align: center
	display: table
	table-layout: fixed
	width: 100%
	transition: all 400ms ease-in
	height: 200px
	+max-screen(968)
		height: 150px
	&__i
		display: table-cell
		vertical-align: middle
		width: 100%
		height: 100%
	a
		font-size: 18px
		font-weight: 800
		line-height: 1em
		letter-spacing: 0.2em
		text-transform: uppercase
		color: #161a1b
		text-decoration: none
		display: inline-block
		// padding: 10px 0
		position: relative
		img
			max-height: 172px
			transition: all 400ms ease-in
			+max-screen(968)
				max-height: 110px
