.page-slider
	position: relative
	z-index: 5
	text-align: center
	height: 100%
	width: 100%
	display: table
	table-layout: fixed
	&-i
		display: table-cell
		display: table-cell
		vertical-align: middle
		width: 100%
		height: 100%
		box-sizing: border-box
