.page
	height: 100%
	position: relative
	overflow-x: hidden
	overflow-y: auto
	z-index: 2
	+box()
	padding-bottom: 25px
	+max-screen($tablet-breakpoint)
		margin-bottom: -25px
	&__slider
		position: absolute
		top: 200px
		bottom: 25px
		text-align: center
		width: 100%
		+max-screen($tablet-breakpoint)
			top: 150px
		&-content
			display: table
			width: 100%
			height: 100%
			table-layout: fixed
			position: relative
			padding-bottom: 25px
			+max-screen($tablet-breakpoint)
				padding-bottom: 0
			&-inner
				display: table-cell
				vertical-align: middle
				width: 100%
				height: 100%
				padding: 1% 5% 0
				+max-screen($tablet-breakpoint)
					padding: 3% 20px 30px




/* slide in from the bottom */
// @keyframes slideOutLeft
// 	to transform: translateX(-100%)



/* rotate out newspaper */
// @keyframes rotateOutNewspaper
// 	to transform: translateZ(-3000px) rotateZ(360deg)
// 	opacity: 0




/* slide in from the right */
// @keyframes slideInRight
// 	from transform:translateX(100%)

// 	to transform: translateX(0)



/* slide in from the bottom */
// @keyframes slideInUp
// 	from transform:translateY(100%)

// 	to transform: translateY(0)

.ng-enter
	z-index: 8888
.ng-leave
	z-index: 9999