
@keyframes wave
	0%
		-webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg)
		-moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg)
		transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg)

	100%
		-webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg)
		-moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg)
		transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg)



.page-bg
	position: absolute
	left: 0
	top: 0
	overflow: hidden
	z-index: 1
	width: 100%
	height: 100%
	&__image
		background: url(../img/gifts.jpg) no-repeat 50% 100%
		bottom: 0
		top: 0
		background-size: cover
		position: absolute
		width: 110%
		left: 0
		top: 0
	&__smoke
		img
			transform: scale(0.6)
			+min-screen(1200)
				transform: scale(1)
		div
			display: none
			position: absolute
			+min-screen(1200)
				display: block
	&__smoke-img1
		animation: wave 5s 0.1s infinite linear
		display: none
		+min-screen(1200)
			display: block
			position: absolute
			right: 40%
			top: 40%
	&__smoke-img2
		left: -3%
		top: 15%
		animation: wave 7s 0.1s infinite linear
		+min-screen(1200)
			left: -15%
			top: -10%
	&__smoke-img3
		right: -25%
		top: 3%
		animation: wave 9s 0.1s infinite linear
		+min-screen(1200)
			right: 5%
			top: -10%


