.progress-bar
	position: absolute
	z-index: 6
	top: 0
	bottom: 25px
	left: 1%
	width: 4%
	background-color: transparent
	box-shadow: 0 0 25px #333 inset
	border-radius: 5px
	overflow: hidden
	&__inner
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		height: 0
		transition: height 1s ease-out 0.5s
		background-image: linear-gradient(rgba(0, 102, 255, .7), rgba(0, 204, 255, .7))
		box-shadow: 0 0 25px #333 inset
		border-radius: 5px
