.result-page
	&__product
		margin: 3% 0
		overflow: hidden
		background-color: #FFF
		box-shadow: 0 0 25px #666
		border-radius: 20px
		padding: 20px
		box-sizing: border-box
		position: relative
		z-index: 1
		transition: all 400ms ease-in
		&-image
			float: left
			text-align: center
			width: 20%
			padding-top: 20%
			overflow: hidden
			border-radius: 10px
			box-shadow: 0 0 25px #666 inset
			position: relative
			img
				width: 100%
				min-height: 100%
				position: absolute
				left: 0
				top: 0
				z-index: -1
		&-name
			margin: 0 35%
			font-weight: 700
			font-size: 40px
			font-size: 3vw
		&-data
			float: right
			width: 30%
			text-align: right
		&-price
			font-weight: 700
			font-size: 40px
			font-size: 2.5vw
			color: #f03
		&-link
			font-weight: 700
			font-size: 2.4vw
			color: #000

