.start
	@extend %unselectable
.sub-title
	font-size: 18px
	margin-top: 5px
	margin-bottom: 0px
	color: #666
	font-size: 3vw
	transition: all 400ms ease-in
	margin-bottom: 25px
	margin: 2% 0
	+max-screen($tablet-breakpoint)
		font-size: 5.5vw
		margin: 4% 0



#countdown
	text-align: center
	font-size: 0
	div
		display: inline-block
		padding: 0 34px
		font-weight: 800
		font-size: 50px
		font-size: 8.5vw
		box-sizing: border-box
		text-align: center
		transition: all 400ms ease-in
		+max-screen($tablet-breakpoint)
			padding: 0 10px
			font-size: 12vw
			width: 25%
		+max-screen($small-mobile-breakpoint)
			font-size: 11.5vw
			padding: 0 5px

	span
		display: block
		font-size: 50px
		font-size: 3vw
		line-height: 50px
		letter-spacing: initial
		font-weight: 100
		text-transform: uppercase
		transition: all 400ms ease-in
		+max-screen($mobile-breakpoint)
			font-size: 4vw
