// default layout

$default-border-color : #e6e6e6
$select-border-color: #969696
$red: #f3546a
$add-to-cart: #464646

$default-column-padding: 20px
$tablet-padding: 12px
$container-tablet-padding: 34px

$notebook-breakpoint: 1367
$tablet-breakpoint: 968
$mobile-breakpoint: 767
$small-mobile-breakpoint: 480
$button-hover: #f3546a

.clearfix
	*zoom: 1

.clearfix:before,
.clearfix:after
	display: table
	content: ""
	line-height: 0

.clearfix:after
	clear: both

a,
a:before,
.button,
button,
button:before,
input[type="button"],
input[type="submit"]
	transition: border-color .1s ease-in, color .1s ease-in, background-color .1s ease-in

img
	text-decoration: none

button
	background-color: transparent
	cursor: pointer

input:-webkit-autofill
	background: #000
	background-color: red !important

.center-row
	margin: 0 auto
	@extend .clearfix
	position: relative

.container
	margin: 0 auto
	max-width: 1024px
	box-sizing: border-box
	padding: 0 20px


.row
	margin: 0 20px
	overflow: hidden
	text-align: center
	margin: 0 2%
	+max-screen(1200)
		margin: 0 1%



%col2-3,
%col1-3
	float: left
	box-sizing: border-box
	display: block
	padding: 0 $default-column-padding
	+screen($mobile-breakpoint, $tablet-breakpoint)
		padding: 0 $tablet-padding
	+max-screen($mobile-breakpoint)
		width: 100%


.loader-bg
	background: url("../img/image_932466.gif") center center no-repeat

.log-out
	position: absolute
	right: 15px
	top: 15px
	z-index: 10
	margin: 0


// =grid($columns-amount: 12, $col-padding: 5, $column-name: ".col-")
// 	@for $i from 1 through $columns-amount
// 		#{$column-name}-#{$i}
// 			width: (100%/$columns-amount)*$i
// 			float: left
// 			box-sizing: border-box
// 			display: block
// 			padding: 0 $col-padding+px
// 		#{$column-name}-offset-#{$i}
// 			margin-left: (100%/$columns-amount)*$i

// +grid($column-name: ".col-lg", $col-padding: 20)

// +max-screen($tablet-breakpoint)
// 	+grid($column-name: ".col-md", $col-padding: 10)

// +max-screen($mobile-breakpoint)
// 	%block
// 		width: auto
// 		float: none
// 	%offset
// 		margin-left: 0
// 	@for $i from 1 through 12
// 		.col-md-#{$i},
// 		.col-lg-#{$i}
// 			@extend %block
// 		.col-md-offset-#{$i},
// 		.col-lg-offset-#{$i}
// 			@extend %offset


.float-left
	float: left
	+max-screen($mobile-breakpoint)
		float: none

.float-right
	float: right
	+max-screen($mobile-breakpoint)
		float: none

.righ-side-block
	@extend %col1-3
	float: right



input[type="text"]
	box-sizing: border-box

.hide
	display: none !important

%unselectable
	+unselectable

=landscape($res)
	@media only screen and ( max-width: if(unitless($res), $res*$units, $res) ) and (orientation: landscape)
		@content

.justify
	+justify

h1
	font-weight: normal
	font-size: 35px
	color: #333
	text-transform: uppercase